<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll Video Simulation</title>

    <style>
        html {
            height: 100vh;

            scrollbar-width: none;
        }

        body {
            padding: 0vh;
            height: 500vh;
            background: #000;
        }

        canvas {
            padding-top: 8vh;
            padding-left: 0vh;
            padding-right: 0vh;
            margin-left: 0vh;
            margin-right: auto;
            display: flex;
            width: 100%;
            position: fixed;
            z-index: -1;
        }

        nav {
            width: 100%;
            display: flex;
            position: fixed;
            background-color: plum;
        }

        li {
            background-color: red;
            color: wheat;
            display: inline-block;
            z-index: 2;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>Social</li>
            <li>Tableau</li>

        </ul>




    </nav>
    <canvas id="hero-lightpass" />

    <script src="scripts/scroll.js"></script>
</body>

</html>
