<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3DCG Portfolio</title>
  <link href="../style/newstyle.css" rel="stylesheet" type="text/css" media="all">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Genos">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono">
  <link rel="icon" href="../img/TraFavicon.png" type="image/x-icon">
</head>

<body>

<div class="page-container" style="height: 100vh; overflow: hidden;">
  <div class="content-wrapper" style="height: 100vh; overflow-y: auto;">
    <div class="flex-container">
        <div class="flex-nav"> <span onclick="location.href='../index.html'">Acceuil</span></div>
        <div class="flex-nav"> <span >Mes Production
        <div class="flex-nav"> <span onclick="location.href='CodePort.html'">Programmation </span></div>
        <div class="flex-nav"> <span onclick="location.href='3DPort.html'">Modelisation<space> 3D </span></div> 
        </span></div>
        <div class="flex-nav"> <span onclick="location.href='JournalPort.html'">Journal</span></div>
        <div class="flex-nav"> <span onclick="location.href='Tableau de competence.html'">Tableau de competence</span></div>
    </div>

    <div class="site-content" style="padding: 20px; color: whitesmoke; box-shadow: #000 0 7px 35px 0;">
      <style>
        /* Fix site content background coverage */
        .site-content {
          min-height: auto !important;
          height: auto !important;
          padding-bottom: 50px !important;
        }
        

        
        /* Fix carousel video sizing */
        .hdcarousel_item, .hdcarousel_item_idle {
          height: 270px !important;
          width: auto !important;
          object-fit: cover !important;
          border-radius: 14px !important;
          border: 1px groove #b9bec2d3 !important;
          background: transparent !important;
          padding: 0 !important; 
          margin: 2px 0 !important; 
        }
        .hdcarousel_wrapper {
          height: 275px !important;
          width: 100%;
          overflow: hidden; 
          display: flex;
          justify-content: left; 
        }
        .hdcarousel {
          height: 275px !important;
          
          overflow: hidden;
          position: relative;
        }
      </style>
      <h1>Lya Lasvenes's 3DCG Portfolio</h1>
      <p id="intro">This is My public 3D modelling/Animation Portfolio<br>
         Here you will find a list of my public 3DCG projects as well as a quick description of what they are and what tools/languages I used <br>
         Not all will be completed projects, as such they will be colorcoded as <b class="Completed">#Completed</b>, <b class="Completed">#Maintained</b>,<b class="InPro">#In progress</b> ,<b class="Dropped">#Dropped </b><br>
        As well as one of the #Functionnal or #Not Functionnal ones<br><br></p>
      <article>
        <h2>Most recent Project</h2>

        <table>
          <tr>
            <th>Project name </th>
            <th>Preview</th>
          </tr>
          <tr>
            <td class="InPro">BPJ:<br>  Brutalist Slow-time-action game concept<br></td>
              <td>
                <div class="hdcarousel_wrapper"><div class="hdcarousel" id="carousel_1">
                    <video class="hdcarousel_item" src="../videos/BGARMPISTNEW01-0120.mp4"  muted loop autoplay></video>
                    <video class="hdcarousel_item" src="../videos/BGtunnelwalk V2 compositing.mp4"  muted loop autoplay></video>
                    <video class="hdcarousel_item" src="../videos/BGtunnelwalk.mp4"  muted loop autoplay></video>
                    <video class="hdcarousel_item" src="../videos/suitroom new texture .mp4"  muted loop autoplay></video>
                  </div></div></td>
          </tr><tr>
            <td class="Completed">Goemetry-node skeleton</td>
            <td>
              <div class="hdcarousel_wrapper"><div class="hdcarousel" id="carousel_2">
                  <video class="hdcarousel_item" src="../videos/geonodeballv1.mp4"  muted loop autoplay></video>
                  <video class="hdcarousel_item" src="../videos/geonodeballfinal.mp4"  muted loop autoplay></video>
                  </div></div></td>
          </tr><tr>
            <td class="Completed">Thrusters test</td>
            <td>
              <div class="hdcarousel_wrapper"><div class="hdcarousel" id="carousel_3">
                  <video class="hdcarousel_item_idle" src="../videos/thruster0001-0120.mp4"  muted loop autoplay></video>
                  </div></div></td>
          </tr><tr>
            <td class="Dropped">Mercury Witch Project</td>
            <td><div class="hdcarousel_wrapper"><div class="hdcarousel" id="carousel_4">
                  <video class="hdcarousel_item" src="../videos/ProjGund.webm"  muted loop autoplay></video>
                  <video class="hdcarousel_item" src="../videos/projgun effecor platen.webm"  muted loop autoplay></video>
                  <video class="hdcarousel_item" src="../videos/v4 may eevee.webp0030-0360.mp4"  muted loop autoplay></video>
                  </div></div></td>
          </tr><tr>
            <td class="Completed">Desktop Background PJ</td>
            <td>
              <div class="hdcarousel_wrapper"><div class="hdcarousel" id="carousel_5">
                  <video class="hdcarousel_item_idle" src="../videos/halfball blackforest  - Copy.mp4"  muted loop autoplay></video>
                  </div></div></td>
          </tr>
        </table>
      </article>
    </div>
  </div>
</div>
<script src="../scripts/carousel.js"></script>
</body>
</html>
